FYHome/FYHome/Views/Announce/AddressAnnouncePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FYHome.Views.Announce.AddressAnnouncePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Endereço do Imóvel" TextColor="#551A8B" FontAttributes="Bold" FontSize="24"/>

                <Label Text="CEP:" TextColor="#551A8B" FontAttributes="Bold"/>
                <Entry Text="{Binding Address.Cep}" Keyboard="Numeric" BackgroundColor="Lavender" TextColor="#551A8B" />

                <Button BackgroundColor="#551A8B" TextColor="Lavender" Text="Buscar CEP" Command="{Binding SearchCepCommand}" WidthRequest="200"/>

                <Label Text="Rua:" TextColor="#551A8B" FontAttributes="Bold"/>
                <Entry Text="{Binding Address.Street}" BackgroundColor="Lavender" TextColor="#551A8B" />

                <Label Text="Bairro:" TextColor="#551A8B" FontAttributes="Bold"/>
                <Entry Text="{Binding Address.Neighborhood}" BackgroundColor="Lavender" TextColor="#551A8B" />

                <Label Text="Cidade:" TextColor="#551A8B" FontAttributes="Bold"/>
                <Entry Text="{Binding Address.City}" BackgroundColor="Lavender" TextColor="#551A8B" />

                <Label Text="Estado:" TextColor="#551A8B" FontAttributes="Bold"/>
                <Entry Text="{Binding Address.State}" BackgroundColor="Lavender" TextColor="#551A8B" />

                <Label Text="Pais:" TextColor="#551A8B" FontAttributes="Bold"/>
                <Entry Text="{Binding Address.Country}" BackgroundColor="Lavender" TextColor="#551A8B" />

                <Label Text="Informações Adicionais:" TextColor="#551A8B" FontAttributes="Bold"/>
                <Entry Text="{Binding Address.AdditionalInfo}" BackgroundColor="Lavender" TextColor="#551A8B" />

                <Button BackgroundColor="#551A8B" TextColor="Lavender" Text="Cadastrar" Command="{Binding RegisterAddressCommand}" WidthRequest="200"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>