FYHome/FYHome/Views/FavoriteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FYHome.Views.FavoriteListPage" Title="Favoritos">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Favorite}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 IsPullToRefreshEnabled="true"
                 CachingStrategy="RecycleElement"
                 ItemSelected="ItemsListView_ItemSelectedAsync">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5" Orientation="Vertical">
                                <StackLayout  Orientation="Horizontal">
                                    <Label Text="{Binding ResidecialProperty.TypeResidencialProperty.Description}" Style="{DynamicResource ListItemTextStyle}" FontSize="16" FontAttributes="Bold" />
                                    <Label Text="{Binding ResidecialProperty.SalePrice, StringFormat='{0:C}'}" HorizontalTextAlignment="End" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding ResidecialProperty.Description}" Style="{DynamicResource ListItemTextStyle}" FontSize="12" FontAttributes="Italic"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>