FYHome/FYHome/Views/MainMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FYHome.Views.MainMasterPage"
             xmlns:pages="clr-namespace:FYHome.Views">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#551A8B">
            <ScrollView>
                <StackLayout>
                    <Label HorizontalOptions="CenterAndExpand" Text="Menu" FontSize="24" TextColor="#B47EE7" FontAttributes="Bold"/>
                    <Button BackgroundColor="#B47EE7" TextColor="Lavender" Text="Anunciar" Clicked="GoAnnouncePage" />
                    <Button BackgroundColor="#B47EE7" TextColor="Lavender" Text="Meus Anúncios" Clicked="GoMyAdsPage" />
                    <Button BackgroundColor="#B47EE7" TextColor="Lavender" Text="Favoritos" Clicked="GoFavoritePage" />
                    <Button BackgroundColor="#B47EE7" TextColor="Lavender" Text="Pesquisa Salva" Clicked="GoSavedSearchPage" />
                    <Button BackgroundColor="#B47EE7" TextColor="Lavender" Text="Perfil" Clicked="GoProfilePage" />
                    <Button BackgroundColor="#B47EE7" TextColor="Lavender" Text="Sobre" Clicked="GoAboutPage" />
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage BarBackgroundColor="#551A8B" BarTextColor="Lavender">
            <x:Arguments>
                <pages:ItemsPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>